# image-competition

./: .gitignore  README.md
backend/: cognitive-services-api.js  credentials.json  image-statistics-utils.js  imageData.js  js-api.js  mongoHandler.js  sample.json  server.js  setup.sh  similar-api.js  slack-webhook.js
backend/mongo/logs/: .gitkeep
botfred/: botfred.js  credentials.json  package.json  slack-message-builder.js  slack_bot.js
botfred/clients/: api-client.js  imgur-client.js
data/: vision-api-result.json
similarity-service/: pom.xml  setup.sh
similarity-service/src/main/java/: Test.java
similarity-service/src/main/java/com/crowdappz/imagecompetition/: Launcher.java  Test.java  WordVectorHandler.java
similarity-service/src/main/java/com/crowdappz/imagecompetition/endpoints/: DefaultHeaders.java  Endpoint.java
ui/: package.json
ui/public/: browserconfig.xml  index.html  manifest.json
ui/src/: App.js  index.css  index.js  routes.js
ui/src/about/: About.js
ui/src/client/: credentials.json  js-api.js  vision-api.js
ui/src/detail/: CommentInput.js  CommentList.css  CommentList.js  Detail.css  Detail.js  HeaderImage.css  HeaderImage.js  KeyPhrases.css  KeyPhrases.js  SentimentScore.css  SentimentScore.js  SimilarImages.css  SimilarImages.js  TagRow.css  TagRow.js
ui/src/main/: ImageCard.css  ImageCard.js  Main.css  Main.js  SearchBar.css  SearchBar.js
ui/src/main/upload/: UploadButton.css  UploadButton.js  UploadForm.css  UploadForm.js
